<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 论文信息本文讨论三种自动化 Jailbreak 方法：    方法 论文 公开实现    GCG Universal and Transferable Adversarial Attacks on Aligned Language Models llm-attacks&#x2F;llm-attacks   AutoDAN AutoDAN: Generating Stealthy Jailbr">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化 Jailbreak：GCG、AutoDAN 与 BPJ">
<meta property="og:url" content="https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/">
<meta property="og:site_name" content="Z3r4y｜Take it easy">
<meta property="og:description" content="1. 论文信息本文讨论三种自动化 Jailbreak 方法：    方法 论文 公开实现    GCG Universal and Transferable Adversarial Attacks on Aligned Language Models llm-attacks&#x2F;llm-attacks   AutoDAN AutoDAN: Generating Stealthy Jailbr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3r4y.github.io/images/09/1.png">
<meta property="og:image" content="https://z3r4y.github.io/images/09/2.png">
<meta property="og:image" content="https://z3r4y.github.io/images/09/3.png">
<meta property="og:image" content="https://z3r4y.github.io/images/09/4.png">
<meta property="og:image" content="https://z3r4y.github.io/images/09/5.png">
<meta property="article:published_time" content="2026-07-11T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-11T16:05:35.512Z">
<meta property="article:author" content="Z3r4y">
<meta property="article:tag" content="LLM Security">
<meta property="article:tag" content="Paper Reading">
<meta property="article:tag" content="Adversarial Attack">
<meta property="article:tag" content="Jailbreak">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3r4y.github.io/images/09/1.png">
    
    
      <meta name="google-site-verification" content="5XKznQqqg14CSMKePYUh0Fo_1E543E2Uxt6L5AqvL-Q">
    
    
      <link rel="canonical" href="https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>自动化 Jailbreak：GCG、AutoDAN 与 BPJ | Z3r4y</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Z3r4y｜Take it easy" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="Z3r4y｜Take it easy" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/07/06/ImportSnare%EF%BC%9ADirected%20Code%20Manual%20Hijacking%20in%20RACG/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&text=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&title=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&is_video=false&description=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=自动化 Jailbreak：GCG、AutoDAN 与 BPJ&body=Check out this article: https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&title=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&title=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&title=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&title=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&name=自动化 Jailbreak：GCG、AutoDAN 与 BPJ&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&t=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%BA%E6%96%87%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">1. 论文信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Jailbreak-%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">2. Jailbreak 是一个优化问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Universal-%E4%B8%8E-Agentic-Jailbreak"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Universal 与 Agentic Jailbreak</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-GCG%EF%BC%9A%E7%94%A8%E6%A2%AF%E5%BA%A6%E6%90%9C%E7%B4%A2-Adversarial-Suffix"><span class="toc-number">3.</span> <span class="toc-text">3. GCG：用梯度搜索 Adversarial Suffix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Greedy-Coordinate-Gradient"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Greedy Coordinate Gradient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BB%8E%E5%8D%95%E4%B8%AA%E8%AF%B7%E6%B1%82%E5%88%B0-Universal-Suffix"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 从单个请求到 Universal Suffix</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-AutoDAN%EF%BC%9A%E6%90%9C%E7%B4%A2%E5%8F%AF%E8%AF%BB%E7%9A%84-Jailbreak-Strategy"><span class="toc-number">4.</span> <span class="toc-text">4. AutoDAN：搜索可读的 Jailbreak Strategy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Hierarchical-Genetic-Algorithm"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 Hierarchical Genetic Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-AutoDAN-%E4%B8%8E-GCG-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 AutoDAN 与 GCG 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-AutoDAN-Turbo%EF%BC%9A%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E7%9A%84%E7%AD%96%E7%95%A5%E6%8E%A2%E7%B4%A2"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 AutoDAN-Turbo：面向黑盒的策略探索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-BPJ%EF%BC%9A%E5%8F%AA%E6%9C%89%E4%BA%8C%E5%80%BC%E5%8F%8D%E9%A6%88%E6%97%B6%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">5. BPJ：只有二值反馈时如何优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E4%BA%8C%E5%80%BC%E5%8F%8D%E9%A6%88%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9A%BE%E4%BB%A5%E4%BC%98%E5%8C%96"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 二值反馈为什么难以优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Curriculum-via-Noise-Interpolation"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 Curriculum via Noise Interpolation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-Boundary-Points%EF%BC%9A%E6%8A%8A%E4%BA%8C%E5%80%BC%E6%A0%87%E7%AD%BE%E5%8F%98%E6%88%90%E6%90%9C%E7%B4%A2%E4%BF%A1%E5%8F%B7"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 Boundary Points：把二值标签变成搜索信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E5%AE%8C%E6%95%B4%E4%BC%98%E5%8C%96%E9%97%AD%E7%8E%AF"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 完整优化闭环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-BPJ-%E5%AE%9E%E9%99%85%E6%94%BB%E7%A0%B4%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">5.5.</span> <span class="toc-text">5.5 BPJ 实际攻破了什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">6. 总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        自动化 Jailbreak：GCG、AutoDAN 与 BPJ
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Z3r4y</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-07-11T04:00:00.000Z" class="dt-published" itemprop="datePublished">2026-07-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Paper-Reading/">Paper Reading</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Adversarial-Attack/" rel="tag">Adversarial Attack</a>, <a class="p-category" href="/tags/Jailbreak/" rel="tag">Jailbreak</a>, <a class="p-category" href="/tags/LLM-Security/" rel="tag">LLM Security</a>, <a class="p-category" href="/tags/Paper-Reading/" rel="tag">Paper Reading</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="1-论文信息"><a href="#1-论文信息" class="headerlink" title="1. 论文信息"></a>1. 论文信息</h2><p>本文讨论三种自动化 Jailbreak 方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>论文</th>
<th>公开实现</th>
</tr>
</thead>
<tbody><tr>
<td>GCG</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2307.15043">Universal and Transferable Adversarial Attacks on Aligned Language Models</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/llm-attacks/llm-attacks">llm-attacks&#x2F;llm-attacks</a></td>
</tr>
<tr>
<td>AutoDAN</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.04451">AutoDAN: Generating Stealthy Jailbreak Prompts on Aligned Large Language Models</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/SheltonLiu-N/AutoDAN">SheltonLiu-N&#x2F;AutoDAN</a></td>
</tr>
<tr>
<td>AutoDAN-Turbo</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2410.05295">AutoDAN-Turbo: A Lifelong Agent for Strategy Self-Exploration to Jailbreak LLMs</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/SaFoLab-WISC/AutoDAN-Turbo">SaFoLab-WISC&#x2F;AutoDAN-Turbo</a></td>
</tr>
<tr>
<td>BPJ</td>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2602.15001">Boundary Point Jailbreaking of Black-Box LLMs</a></td>
<td>未完整开源</td>
</tr>
</tbody></table>
<p>三种方法都在自动搜索 Jailbreak prompt，但它们面对的攻击面和可用反馈并不相同：</p>
<blockquote>
<p>GCG 使用梯度搜索 token suffix；AutoDAN 使用遗传算法搜索可读的自然语言策略；BPJ 只依赖分类器的二值反馈，在黑盒决策边界附近构造优化信号。</p>
</blockquote>
<p>GCG 和 AutoDAN 主要攻击模型自身的 refusal behavior，BPJ 则研究部署在主模型外部的 classifier。三者并不是同一条技术路线的三个版本，也不能只根据 ASR 直接比较强弱。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>GCG</th>
<th>AutoDAN</th>
<th>BPJ</th>
</tr>
</thead>
<tbody><tr>
<td>搜索对象</td>
<td>Adversarial suffix</td>
<td>自然语言 Jailbreak prompt</td>
<td>Adversarial prefix</td>
</tr>
<tr>
<td>主要攻击面</td>
<td>主模型 refusal</td>
<td>主模型 refusal</td>
<td>外置 classifier</td>
</tr>
<tr>
<td>优化反馈</td>
<td>梯度与 likelihood</td>
<td>Likelihood-based fitness</td>
<td>FLAG &#x2F; NO FLAG</td>
</tr>
<tr>
<td>搜索方法</td>
<td>Greedy coordinate search</td>
<td>Hierarchical genetic algorithm</td>
<td>Curriculum + boundary points + evolution</td>
</tr>
<tr>
<td>文本形态</td>
<td>常呈高困惑度乱码</td>
<td>可读自然语言</td>
<td>随机性+有限语义性</td>
</tr>
<tr>
<td>Universal</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>Agentic</td>
<td>不是核心实验</td>
<td>不是核心实验</td>
<td>不是</td>
</tr>
</tbody></table>
<p>三者最核心的区别是优化信号：</p>
<blockquote>
<p>GCG 解决“有梯度时如何搜索 token”，AutoDAN 解决“如何搜索自然、隐蔽的 Jailbreak strategy”，BPJ 解决“只剩二值反馈时如何继续优化”。</p>
</blockquote>
<h2 id="2-Jailbreak-是一个优化问题"><a href="#2-Jailbreak-是一个优化问题" class="headerlink" title="2. Jailbreak 是一个优化问题"></a>2. Jailbreak 是一个优化问题</h2><p>手工 Jailbreak 依赖攻击者反复改写 prompt。自动化 Jailbreak 则把这个过程转化成搜索问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">生成候选 prompt</span><br><span class="line">        ↓</span><br><span class="line">提交给目标系统</span><br><span class="line">        ↓</span><br><span class="line">观察攻击反馈</span><br><span class="line">        ↓</span><br><span class="line">保留更好的候选并继续修改</span><br></pre></td></tr></table></figure>

<p>差别在于，攻击者能从系统中得到什么反馈。</p>
<p>在白盒模型上，攻击者可以读取 logits、计算 loss，并反向传播到输入 token；在较弱的黑盒设置中，攻击者可能只能看到回答内容；如果系统前面还有外置 classifier，攻击者甚至可能只观察到 blocked &#x2F; not blocked。</p>
<p>现代 LLM 系统也不只有一层安全机制：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">User Prompt</span><br><span class="line">    ↓</span><br><span class="line">Input Classifier</span><br><span class="line">    ↓</span><br><span class="line">Main Model</span><br><span class="line">    ↓</span><br><span class="line">Output Classifier</span><br><span class="line">    ↓</span><br><span class="line">Response</span><br></pre></td></tr></table></figure>

<p>“模型拒答”和“请求被 classifier 拦截”是两个不同事件。GCG、AutoDAN 主要改变主模型的生成倾向，BPJ 则直接寻找外置分类器的判断盲区。</p>
<p>本文中的 classifier 主要指 semantic classifier &amp; topical classifier：它从语义&#x2F;主题层面判断请求是否属于特定风险领域。BPJ 通过 adversarial prefix 和二值反馈搜索这类 classifier 的黑盒决策边界。</p>
<p>更强的实现可以使用 <strong>activation classifier</strong>。它是在模型 hidden states 上训练轻量 probe，根据输入经过模型参数计算后产生的中间层参数激活进行分类。由于模型要理解并完成任务，相关风险语义通常仍会在内部表征中被激活，因此 activation classifier 一般比直接读取文本的分类器更难通过表面改写绕过。</p>
<h3 id="2-1-Universal-与-Agentic-Jailbreak"><a href="#2-1-Universal-与-Agentic-Jailbreak" class="headerlink" title="2.1 Universal 与 Agentic Jailbreak"></a>2.1 Universal 与 Agentic Jailbreak</h3><p><strong>Universal Jailbreak</strong> 强调攻击覆盖面：同一段 suffix、prompt 或 prefix 能迁移到多个未参与优化的请求。它不要求对所有请求都成功，也不表示攻击可以持续任意轮次。</p>
<p><strong>Agentic Jailbreak</strong> 强调攻击持续性：模型在多轮交互中继续执行任务，能够调用工具、读取 observation，并在长链任务中保持被绕过状态。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Universal：同一个攻击能覆盖多少不同任务</span><br><span class="line">Agentic：绕过能在多长的执行链中持续</span><br></pre></td></tr></table></figure>

<p>GCG、经典 AutoDAN 和 BPJ 的核心实验主要属于单轮内容绕过。BPJ 找到的 prefix 可以迁移到 unseen harmful queries，因此具有 universal 性质，但它不是多轮 agentic Jailbreak。</p>
<h2 id="3-GCG：用梯度搜索-Adversarial-Suffix"><a href="#3-GCG：用梯度搜索-Adversarial-Suffix" class="headerlink" title="3. GCG：用梯度搜索 Adversarial Suffix"></a>3. GCG：用梯度搜索 Adversarial Suffix</h2><p>GCG 来自论文 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2307.15043"><strong>Universal and Transferable Adversarial Attacks on Aligned Language Models</strong></a>。它在用户请求后附加一段 adversarial suffix：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[harmful instruction] + [adversarial suffix]</span><br></pre></td></tr></table></figure>

<p>攻击目标不是提前写出完整回答，而是让模型以肯定式前缀开始生成，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sure, here is ...</span><br></pre></td></tr></table></figure>

<p>论文将目标前缀的 negative log likelihood 作为 loss。只要模型更倾向于生成目标前缀，loss 就会下降。</p>
<h3 id="3-1-Greedy-Coordinate-Gradient"><a href="#3-1-Greedy-Coordinate-Gradient" class="headerlink" title="3.1 Greedy Coordinate Gradient"></a>3.1 Greedy Coordinate Gradient</h3><p><img src="/images/09/1.png" alt="GCG Algorithm 1"></p>
<p>输入 token 是离散变量，不能像连续向量一样直接做普通梯度下降。GCG 的做法是先计算 loss 对每个 token 位置的梯度，再用梯度估计“把当前位置替换成哪些 token 最可能降低 loss”。</p>
<p>每轮搜索大致分成四步：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">随机选择一个 suffix 位置</span><br><span class="line">        ↓</span><br><span class="line">根据梯度选出 Top-k 候选 token</span><br><span class="line">        ↓</span><br><span class="line">生成一批单 token 替换后的候选 suffix</span><br><span class="line">        ↓</span><br><span class="line">实际计算 loss，保留最优候选</span><br></pre></td></tr></table></figure>

<p>梯度在这里不是直接修改 token，而是缩小离散搜索空间。真正决定下一轮 suffix 的，仍然是候选替换后的实际 loss。</p>
<p>这种搜索经常得到类似乱码的高困惑度 suffix。它未必对人类有明确语义，但 token 组合能够改变模型内部对后续回答的概率分布。</p>
<h3 id="3-2-从单个请求到-Universal-Suffix"><a href="#3-2-从单个请求到-Universal-Suffix" class="headerlink" title="3.2 从单个请求到 Universal Suffix"></a>3.2 从单个请求到 Universal Suffix</h3><p><img src="/images/09/2.png" alt="GCG Algorithm 2"></p>
<p>只针对一个 harmful instruction 优化，容易得到只适用于该请求的 suffix。GCG 的 universal optimization 会同时维护多个训练请求，并以同一段 suffix 在这些请求上的聚合 loss 作为优化目标。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">同一个 suffix</span><br><span class="line">   ├── harmful behavior 1</span><br><span class="line">   ├── harmful behavior 2</span><br><span class="line">   ├── harmful behavior 3</span><br><span class="line">   └── ...</span><br></pre></td></tr></table></figure>

<p>随着参与优化的请求增加，suffix 不再只记住一个问题，而是寻找多个 refusal 场景共享的薄弱点。论文还在多个开源模型上联合优化，再把得到的 suffix 迁移到闭源模型。</p>
<p>这里的 <strong>universal</strong> 表示同一 suffix 能覆盖多个未参与训练的请求，不表示对所有请求和所有模型都能 100% 成功；<strong>transferable</strong> 也只是说明攻击具有跨模型迁移能力，不意味着目标闭源模型完全复现了 surrogate 上的效果。</p>
<h2 id="4-AutoDAN：搜索可读的-Jailbreak-Strategy"><a href="#4-AutoDAN：搜索可读的-Jailbreak-Strategy" class="headerlink" title="4. AutoDAN：搜索可读的 Jailbreak Strategy"></a>4. AutoDAN：搜索可读的 Jailbreak Strategy</h2><p>GCG 搜索的是对模型有效的 token，但这些 token 未必构成人类可读的语言。高困惑度 suffix 容易被 perplexity filter 或人工审查发现。</p>
<p>经典 AutoDAN 来自论文 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.04451"><strong>AutoDAN: Generating Stealthy Jailbreak Prompts on Aligned Large Language Models</strong></a>。它将搜索对象换成结构化的自然语言 Jailbreak prompt，希望同时保留攻击效果、可读性和语义连贯性。</p>
<p><img src="/images/09/3.png" alt="AutoDAN overview"></p>
<p>上图对应 2023 年提出、发表于 ICLR 2024 的经典 AutoDAN。后续的 AutoDAN-Turbo 沿用了自动搜索自然语言 Jailbreak strategy 的目标，攻击设置和优化方法已经发生变化。</p>
<h3 id="4-1-Hierarchical-Genetic-Algorithm"><a href="#4-1-Hierarchical-Genetic-Algorithm" class="headerlink" title="4.1 Hierarchical Genetic Algorithm"></a>4.1 Hierarchical Genetic Algorithm</h3><p>AutoDAN 从人工编写的 DAN prompt 出发，将其改写成一组初始个体。每个个体都是一段完整、可读的自然语言 prompt。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Handcrafted DAN prompt</span><br><span class="line">        ↓</span><br><span class="line">生成初始种群</span><br><span class="line">        ↓</span><br><span class="line">计算 fitness</span><br><span class="line">        ↓</span><br><span class="line">selection / crossover / mutation</span><br><span class="line">        ↓</span><br><span class="line">生成下一代 prompt</span><br></pre></td></tr></table></figure>

<p>它同样可以使用目标回答前缀的 likelihood 计算 fitness：模型越倾向于生成肯定式回答，候选 prompt 的适应度越高。</p>
<p>文本天然具有层次结构。段落由句子组成，句子又由词组成，如果只随机替换 token，很容易破坏原有语义。因此 AutoDAN-HGA 分两个层级搜索：</p>
<ul>
<li>段落级搜索重组不同 prompt 中的句子结构。</li>
<li>句子级搜索替换局部词语，继续降低 loss。</li>
</ul>
<p>其中 crossover 负责组合高适应度个体中的有效策略，mutation 则利用 LLM 对句子进行语义连贯的改写。论文还使用 momentum word dictionary 保留过去搜索中效果较好的词级替换。</p>
<h3 id="4-2-AutoDAN-与-GCG-的区别"><a href="#4-2-AutoDAN-与-GCG-的区别" class="headerlink" title="4.2 AutoDAN 与 GCG 的区别"></a>4.2 AutoDAN 与 GCG 的区别</h3><p>GCG 优化的是一段 token suffix，搜索方向主要来自梯度；AutoDAN 优化的是自然语言 Jailbreak strategy，搜索过程由 selection、crossover 和 mutation 驱动。</p>
<p>AutoDAN 的优势不是简单地“比 GCG 更强”，而是生成结果更像正常语言。相应地，它需要维护种群并反复调用模型做 mutation，搜索成本和实现复杂度也更高。</p>
<p>两者通常都在白盒模型或 surrogate 上获得 likelihood-based fitness，再测试生成 prompt 对其他模型的迁移能力。对目标闭源模型的攻击可以是黑盒的，但 prompt 的优化过程并不等于纯黑盒搜索。</p>
<h3 id="4-3-AutoDAN-Turbo：面向黑盒的策略探索"><a href="#4-3-AutoDAN-Turbo：面向黑盒的策略探索" class="headerlink" title="4.3 AutoDAN-Turbo：面向黑盒的策略探索"></a>4.3 AutoDAN-Turbo：面向黑盒的策略探索</h3><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2410.05295"><strong>AutoDAN-Turbo: A Lifelong Agent for Strategy Self-Exploration to Jailbreak LLMs</strong></a> 将攻击目标改成了黑盒模型。攻击者不需要读取目标模型的参数、梯度、logits 或 token likelihood，只需要通过 API 获得目标模型的回答。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">根据已有策略生成 Jailbreak prompt</span><br><span class="line">                ↓</span><br><span class="line">查询黑盒目标模型</span><br><span class="line">                ↓</span><br><span class="line">Judge 评估目标回答是否越狱成功</span><br><span class="line">                ↓</span><br><span class="line">从成功和失败案例中总结策略</span><br><span class="line">                ↓</span><br><span class="line">更新 strategy library，进入下一轮探索</span><br></pre></td></tr></table></figure>

<p>AutoDAN-Turbo 不再使用经典 AutoDAN 的 hierarchical genetic algorithm。它将攻击过程组织成一个 lifelong agent：从 strategy library 中检索已有策略，生成针对当前请求的 prompt，再根据 judge feedback 总结、组合和改进策略。新策略会被写回 library，用于后续请求和其他目标模型。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>优化反馈</th>
<th>目标模型条件</th>
</tr>
</thead>
<tbody><tr>
<td>经典 AutoDAN</td>
<td>目标回答 token 的 likelihood</td>
<td>白盒模型或可提供概率的 surrogate</td>
</tr>
<tr>
<td>AutoDAN-Turbo</td>
<td>目标模型回答 + judge feedback</td>
<td>黑盒 API</td>
</tr>
</tbody></table>
<p>两者虽然都叫 AutoDAN，但核心区别不只是“Turbo 更自动化”：</p>
<blockquote>
<p>经典 AutoDAN 使用 likelihood 驱动自然语言种群演化；AutoDAN-Turbo 使用 response-based feedback，在黑盒环境中持续探索和积累 Jailbreak 策略。</p>
</blockquote>
<h2 id="5-BPJ：只有二值反馈时如何优化"><a href="#5-BPJ：只有二值反馈时如何优化" class="headerlink" title="5. BPJ：只有二值反馈时如何优化"></a>5. BPJ：只有二值反馈时如何优化</h2><p>GCG 能读取梯度，AutoDAN 至少需要一个可以计算候选 fitness 的模型。如果攻击目标是部署在 API 前面的外置 classifier，攻击者可能看不到 score、logits 或梯度，只能观察：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FLAG / NO FLAG</span><br></pre></td></tr></table></figure>

<p>BPJ 来自论文 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2602.15001"><strong>Boundary Point Jailbreaking of Black-Box LLMs</strong></a>，研究的就是这种 deterministic binary classifier 场景。它的目标是寻找一段 universal adversarial prefix，使多个 harmful queries 不再被 classifier 标记。</p>
<p><img src="/images/09/4.png" alt="Boundary Point Jailbreaking"></p>
<h3 id="5-1-二值反馈为什么难以优化"><a href="#5-1-二值反馈为什么难以优化" class="headerlink" title="5.1 二值反馈为什么难以优化"></a>5.1 二值反馈为什么难以优化</h3><p>如果一个 harmful query 明显位于 classifier 的拦截区域，那么对 prefix 做许多轻微修改，反馈可能始终是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FLAG → FLAG → FLAG → FLAG</span><br></pre></td></tr></table></figure>

<p>攻击者知道所有候选都失败，却不知道哪一个距离成功更近。连续 classifier score 可以提供方向，单个二值标签则没有这种信息。</p>
<p>BPJ 用两个机制解决这个问题：</p>
<ol>
<li>Curriculum Learning：把困难的目标请求拆成由易到难的中间目标。</li>
<li>Boundary Points：主动寻找对微小攻击变化敏感的评估样本。</li>
</ol>
<h3 id="5-2-Curriculum-via-Noise-Interpolation"><a href="#5-2-Curriculum-via-Noise-Interpolation" class="headerlink" title="5.2 Curriculum via Noise Interpolation"></a>5.2 Curriculum via Noise Interpolation</h3><p>BPJ 使用 noise interpolation，在原始 harmful text 和随机噪声之间构造多个难度等级。高噪声输入更难被 classifier 理解，通常更容易得到 NO FLAG；随着噪声逐渐减少，输入越来越接近真实目标请求。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Fully Noised</span><br><span class="line">     ↓</span><br><span class="line">部分恢复 harmful semantics</span><br><span class="line">     ↓</span><br><span class="line">继续降低 noise level</span><br><span class="line">     ↓</span><br><span class="line">Plain Harmful Text</span><br></pre></td></tr></table></figure>

<p>攻击先在容易的 curriculum level 上找到有效 prefix，再把已有结果作为下一层的起点。只有当当前 prefix 在该层达到足够成功率时，算法才降低噪声、推进到更困难的目标。</p>
<p>Curriculum 解决的是目标过难的问题，但在同一个难度等级内，许多 evaluation points 仍可能全部 FLAG 或全部 NO FLAG，无法区分两个相近 prefix 的好坏。</p>
<h3 id="5-3-Boundary-Points：把二值标签变成搜索信号"><a href="#5-3-Boundary-Points：把二值标签变成搜索信号" class="headerlink" title="5.3 Boundary Points：把二值标签变成搜索信号"></a>5.3 Boundary Points：把二值标签变成搜索信号</h3><p>BPJ 在每个 curriculum level 中生成多组 evaluation points，并使用当前攻击种群逐一测试：</p>
<ul>
<li>如果所有攻击都得到 FLAG，该点太难。</li>
<li>如果所有攻击都得到 NO FLAG，该点太容易。</li>
<li>如果一部分 FLAG、一部分 NO FLAG，该点靠近当前攻击种群对应的 decision boundary。</li>
</ul>
<p>第三类样本就是 boundary points。</p>
<p>在这些点上，一次 token substitution、insertion 或 deletion 就可能导致标签翻转。因此虽然 API 仍然只返回一个 bit，多个高敏感度 boundary points 上的成功数量却可以作为候选 prefix 的相对 fitness。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">candidate prefix A：通过 3 / 10 个 boundary points</span><br><span class="line">candidate prefix B：通过 7 / 10 个 boundary points</span><br><span class="line"></span><br><span class="line">保留 B</span><br></pre></td></tr></table></figure>

<p>BPJ 没有直接访问 classifier 的连续 score，而是先把样本移动到决策边界附近，再通过一组二值判断制造近似的排序信号。</p>
<h3 id="5-4-完整优化闭环"><a href="#5-4-完整优化闭环" class="headerlink" title="5.4 完整优化闭环"></a>5.4 完整优化闭环</h3><p>Figure 3 中的循环可以拆成三个阶段：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">生成并验证 boundary points</span><br><span class="line">        ↓</span><br><span class="line">在 boundary points 上对 prefix 做 evolutionary mutation</span><br><span class="line">        ↓</span><br><span class="line">删除已解决的 boundary points，补充新样本</span><br><span class="line">        ↓</span><br><span class="line">当前层成功后降低 noise level</span><br></pre></td></tr></table></figure>

<p>当所有候选都能通过某个 boundary point 时，这个点已经不能区分种群，需要被替换。算法持续补充与当前攻击能力匹配的新 boundary points，直到课程推进到 noise level 为 0，即直接面对原始 harmful query。</p>
<p>最终效果类似：</p>
<p><img src="/images/09/5.png" alt="5"></p>
<h3 id="5-5-BPJ-实际攻破了什么"><a href="#5-5-BPJ-实际攻破了什么" class="headerlink" title="5.5 BPJ 实际攻破了什么"></a>5.5 BPJ 实际攻破了什么</h3><p>论文报告的真实系统实验包括：</p>
<ul>
<li>2025 年 11 月测试的 Anthropic Constitutional Classifiers，搭配 Claude Sonnet 4.5。</li>
<li>2025 年 11 月测试的 GPT-5 input classifier。</li>
<li>生物风险领域的单轮问答任务。</li>
</ul>
<p>在 Constitutional Classifiers 实验中，研究者使用一段独立的 human-found jailbreak 处理主模型拒答，再用 BPJ prefix 攻击 classifier。这样可以把“绕过外置 classifier”和“让主模型愿意回答”拆开研究。</p>
<p>BPJ 证明的是：只暴露二值结果的生产级 classifier 仍可能被自动化 boundary search 绕过。</p>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>GCG、AutoDAN 与 BPJ 展示了三种不同的信息条件下，自动化 Jailbreak 如何构造搜索方向：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GCG       梯度提供 token 替换方向</span><br><span class="line">AutoDAN   fitness 驱动自然语言种群演化</span><br><span class="line">BPJ       决策边界将二值标签转化为相对排序信号</span><br></pre></td></tr></table></figure>

<p>自动化 Jailbreak 的关键并不是某一段固定 prompt，而是攻击者能否从系统响应中获得与安全决策相关的反馈。即使没有梯度和 classifier score，只要能够稳定、大量地查询，并观察安全判断是否翻转，离散反馈也可能被转化为优化信号。</p>
<p>从防御角度看，单个 classifier 不能构成完整安全边界。semantic classifier &amp; topical classifier、主模型自身拒答对齐、activation classifier、 actor-level enforcement 需要组合使用；评估也不能只测试人工 Jailbreak，还需要覆盖自动化、自适应和可迁移攻击。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%BA%E6%96%87%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">1. 论文信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Jailbreak-%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">2. Jailbreak 是一个优化问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Universal-%E4%B8%8E-Agentic-Jailbreak"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Universal 与 Agentic Jailbreak</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-GCG%EF%BC%9A%E7%94%A8%E6%A2%AF%E5%BA%A6%E6%90%9C%E7%B4%A2-Adversarial-Suffix"><span class="toc-number">3.</span> <span class="toc-text">3. GCG：用梯度搜索 Adversarial Suffix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Greedy-Coordinate-Gradient"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Greedy Coordinate Gradient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BB%8E%E5%8D%95%E4%B8%AA%E8%AF%B7%E6%B1%82%E5%88%B0-Universal-Suffix"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 从单个请求到 Universal Suffix</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-AutoDAN%EF%BC%9A%E6%90%9C%E7%B4%A2%E5%8F%AF%E8%AF%BB%E7%9A%84-Jailbreak-Strategy"><span class="toc-number">4.</span> <span class="toc-text">4. AutoDAN：搜索可读的 Jailbreak Strategy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Hierarchical-Genetic-Algorithm"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 Hierarchical Genetic Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-AutoDAN-%E4%B8%8E-GCG-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 AutoDAN 与 GCG 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-AutoDAN-Turbo%EF%BC%9A%E9%9D%A2%E5%90%91%E9%BB%91%E7%9B%92%E7%9A%84%E7%AD%96%E7%95%A5%E6%8E%A2%E7%B4%A2"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 AutoDAN-Turbo：面向黑盒的策略探索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-BPJ%EF%BC%9A%E5%8F%AA%E6%9C%89%E4%BA%8C%E5%80%BC%E5%8F%8D%E9%A6%88%E6%97%B6%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">5. BPJ：只有二值反馈时如何优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E4%BA%8C%E5%80%BC%E5%8F%8D%E9%A6%88%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9A%BE%E4%BB%A5%E4%BC%98%E5%8C%96"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 二值反馈为什么难以优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Curriculum-via-Noise-Interpolation"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 Curriculum via Noise Interpolation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-Boundary-Points%EF%BC%9A%E6%8A%8A%E4%BA%8C%E5%80%BC%E6%A0%87%E7%AD%BE%E5%8F%98%E6%88%90%E6%90%9C%E7%B4%A2%E4%BF%A1%E5%8F%B7"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 Boundary Points：把二值标签变成搜索信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E5%AE%8C%E6%95%B4%E4%BC%98%E5%8C%96%E9%97%AD%E7%8E%AF"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 完整优化闭环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-BPJ-%E5%AE%9E%E9%99%85%E6%94%BB%E7%A0%B4%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">5.5.</span> <span class="toc-text">5.5 BPJ 实际攻破了什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">6. 总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&text=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&title=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&is_video=false&description=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=自动化 Jailbreak：GCG、AutoDAN 与 BPJ&body=Check out this article: https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&title=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&title=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&title=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&title=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&name=自动化 Jailbreak：GCG、AutoDAN 与 BPJ&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://z3r4y.github.io/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/&t=自动化 Jailbreak：GCG、AutoDAN 与 BPJ"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Z3r4y
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
