<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这不是一个Step by Step的时代，这是一个Transfer to AGI的时代   草率离职 &amp; 二度转折阿里云从事的工作比较偏纯 AI for Redteam，实在谈不上喜欢，所以在40天的节点选择了离职。当时，尚为一个0-offer的状态…但我想清楚了，自己想做什么，不想做什么。 去哪好呢？深圳、杭州已经待过了，北京似乎不太适合人类生存，也许魔都sh会更符合我的调性。 于是">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊近况--行业观察与个人思考">
<meta property="og:url" content="https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/">
<meta property="og:site_name" content="Z3r4y｜Take it easy">
<meta property="og:description" content="这不是一个Step by Step的时代，这是一个Transfer to AGI的时代   草率离职 &amp; 二度转折阿里云从事的工作比较偏纯 AI for Redteam，实在谈不上喜欢，所以在40天的节点选择了离职。当时，尚为一个0-offer的状态…但我想清楚了，自己想做什么，不想做什么。 去哪好呢？深圳、杭州已经待过了，北京似乎不太适合人类生存，也许魔都sh会更符合我的调性。 于是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3r4y.github.io/images/10/3.png">
<meta property="og:image" content="https://z3r4y.github.io/images/10/4.png">
<meta property="og:image" content="https://z3r4y.github.io/images/10/8.png">
<meta property="og:image" content="https://z3r4y.github.io/images/10/5.png">
<meta property="og:image" content="https://z3r4y.github.io/images/10/6.png">
<meta property="og:image" content="https://z3r4y.github.io/images/10/7.png">
<meta property="article:published_time" content="2026-07-12T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-11T22:03:57.833Z">
<meta property="article:author" content="Z3r4y">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3r4y.github.io/images/10/3.png">
    
    
      <meta name="google-site-verification" content="5XKznQqqg14CSMKePYUh0Fo_1E543E2Uxt6L5AqvL-Q">
    
    
      <link rel="canonical" href="https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>聊聊近况--行业观察与个人思考 | Z3r4y</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Z3r4y">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/07/11/%E8%87%AA%E5%8A%A8%E5%8C%96-Jailbreak%EF%BC%9AGCG%E3%80%81AutoDAN-%E4%B8%8E-BPJ/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&text=聊聊近况--行业观察与个人思考"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&title=聊聊近况--行业观察与个人思考"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&is_video=false&description=聊聊近况--行业观察与个人思考"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=聊聊近况--行业观察与个人思考&body=Check out this article: https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&title=聊聊近况--行业观察与个人思考"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&title=聊聊近况--行业观察与个人思考"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&title=聊聊近况--行业观察与个人思考"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&title=聊聊近况--行业观察与个人思考"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&name=聊聊近况--行业观察与个人思考&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&t=聊聊近况--行业观察与个人思考"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%89%E7%8E%87%E7%A6%BB%E8%81%8C-%E4%BA%8C%E5%BA%A6%E8%BD%AC%E6%8A%98"><span class="toc-number">1.</span> <span class="toc-text">草率离职 &amp; 二度转折</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.</span> <span class="toc-text">选择的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F"><span class="toc-number">2.1.</span> <span class="toc-text">行业观察</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-AI-for-Security"><span class="toc-number">2.1.1.</span> <span class="toc-text">1. AI for Security</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Security-for-AI"><span class="toc-number">2.1.2.</span> <span class="toc-text">2. Security for AI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Cyber-Model-Training"><span class="toc-number">2.1.3.</span> <span class="toc-text">3. Cyber Model Training</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83"><span class="toc-number">2.2.</span> <span class="toc-text">个人思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        聊聊近况--行业观察与个人思考
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Z3r4y</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-07-12T04:00:00.000Z" class="dt-published" itemprop="datePublished">2026-07-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<blockquote>
<p>这不是一个Step by Step的时代，这是一个Transfer to AGI的时代</p>
</blockquote>
</blockquote>
<h2 id="草率离职-二度转折"><a href="#草率离职-二度转折" class="headerlink" title="草率离职 &amp; 二度转折"></a>草率离职 &amp; 二度转折</h2><p>阿里云从事的工作比较偏纯 AI for Redteam，实在谈不上喜欢，所以在40天的节点选择了离职。当时，尚为一个0-offer的状态…但我想清楚了，自己想做什么，不想做什么。</p>
<p>去哪好呢？深圳、杭州已经待过了，北京似乎不太适合人类生存，也许魔都sh会更符合我的调性。</p>
<p>于是，沪漂启动。</p>
<p>这是个草率的决定，因为当时新的工作机会并不很多，骑驴找马才是更smart的。</p>
<p>更草率的是，当时投递了小红书的AI安全后，甚至还没约面，我便先行租好了房，通勤大约45分钟（BTW，预算4k不可能在黄浦区租到单间）。</p>
<p>小红书AI安全是个新组建的团队，整体画像大致为从字节豆包&#x2F;deerflow、阿里Qoder、腾讯Workbuddy挖人组成的社招 + 零星几个校招（hr说整体学历在博士的level）。最终也是有幸拿到了offer，工作内容很 Redteam for AI，负责内外部 Agent 安全治理，对于当时的我是相对心仪的选择。</p>
<p>但接到offer的几乎同期，MiniMax也约了面🤔最终很快推进也拿到了offer（这也是个组建中的新团队）</p>
<p><img src="/images/10/3.png" alt="3"></p>
<p>非常巧的是，MM的办公地离我租的房只有2km，电动车通勤非常方便，几乎比在学校从宿舍到教学楼的速度还要快，令人心情愉悦😋于是选择了加入了模型厂–计算机就业的时尚单品。负责的工作更多偏向Cyber模型训练 + RedTeam for AI itself，非常契合我当前的审美。</p>
<p>也许这就是<strong>命运的安排</strong>，离职当天MM还没有挂出这个岗、租房时MM也没有进行约面、在接到offer的那一刻，我也没有意识到自己成为了MiniMax安全BU的二号员工（是的，这真的是个非常新的团队）。</p>
<p><img src="/images/10/4.png" alt="4"></p>
<p>公司时髦值很高👍</p>
<p><img src="/images/10/8.png" alt="8"></p>
<h2 id="选择的原因"><a href="#选择的原因" class="headerlink" title="选择的原因"></a>选择的原因</h2><p>其实更多是我的一个行业观察吧，这是一个尚未进入稳定职场环境的<strong>在校生</strong>的独有视角</p>
<h3 id="行业观察"><a href="#行业观察" class="headerlink" title="行业观察"></a>行业观察</h3><p>当下的时间节点，我会把当前的安全行业的方向分为三种：AI for Security、Security for AI、Cyber Model Training</p>
<p>暴论一点地说：</p>
<blockquote>
<p>当前市场需求：AI for Security &gt; Security for AI &gt; Cyber Model Training<br>技术半衰期：Cyber Model Training &gt; Security for AI &gt; AI for Security<br>个人选择倾向：Cyber Model Training &gt; Security for AI &gt; AI for Security</p>
</blockquote>
<p>接下来逐个去聊吧</p>
<h4 id="1-AI-for-Security"><a href="#1-AI-for-Security" class="headerlink" title="1. AI for Security"></a>1. AI for Security</h4><blockquote>
<blockquote>
<p>真正有价值的，在于基模能力、Agentic Infra 与 高质量Skill，而不在什么别具一格的Harness。</p>
</blockquote>
</blockquote>
<p>黑盒的&#x2F;白盒的，一切应用层上基于AI对安全的赋能。</p>
<p>它的形式可以是一个基于已有Coding Agent的skill、可以是一个Agent Runtime System、也可以是基于企业已有的安全提效infra去做Agentic化的工作（比如长亭的无锋CLI化 or 蓝军协同平台 CLI化，whatever）、或者一切已有hacker工具的Agentic化（比如IDA MCP&#x2F;Burp MCP&#x2F;VShell MCP）。</p>
<p>但太多人过于关注了Harness。</p>
<p>这本质是一个低门槛的事，门槛低到一个初中生可以很快vibe出一套Agent Runtime System，并在edusrc刷到800分（<a target="_blank" rel="noopener" href="https://github.com/StanleyNull/AutoHunter%EF%BC%89">https://github.com/StanleyNull/AutoHunter）</a></p>
<p>同时这也是个半衰期较短的事，某个垂类任务能力的提升&#x2F;流程的优化，很容易会被一次Agent厂的功能更新所替代。</p>
<p>作为安全从业者，也许我们不得不承认的是，自己vibe出的Agent如果以效果&#x2F;最大潜力为导向，是很难跑赢Claude Code &#x2F; Codex这种通用Coding Agent的。就我个人曾写过的一个代码审计Agent而言，确实在两次Update后就被抹去了很多设计的价值（&#x2F;goal与Dynamic Workflow）。而如果以调度能力为导向，比如做7x24h的E2E，那么你的设计就真的有先进性吗，和直接套一层daemon + claude sdk又有什么显著差距呢， 甚至一些开源OPC平台（如Multica）就不能满足这种需求吗？</p>
<p>此外，当前较为深度场景的AI赋能安全，从Harness层面我们也不必做太多事。</p>
<p>在调研&amp;使用了很多商业的或开源的自动化黑&#x2F;白盒漏洞挖掘产品后，我依然会觉得，Harness其本身的价值在于组织相对重复的任务交付给Agent<strong>全自动化</strong>跑完。如果纯以单个任务效果为导向，一定是跑不赢安全从业者<strong>半自动化</strong>去用现有Coding Agent进行挖掘的（卡点比较明确：Loop Engineering系统产生的过程prompt，当前很难比得上人类专家的Sense&#x2F;Taste）。一些高精度的场景，比如后渗透的安防设备对抗，更是不得不交付给人操作Agent去进行，或者至少该从Agentic Infra左移的角度入手（而这又回到了传统安全建设本身）。</p>
<p>这里附上某个在推特上很活跃的商业化代码审计平台，花了2000刀乐但不如本地claude跑的效果的招笑截图：</p>
<p><img src="/images/10/5.png" alt="5"></p>
<p>兜兜转转绕回来，除去Harness，其实 AI for Security这个方向，基模能力我们无法干预，Agentic Infra 最终又会回到传统安全能力建设本身。唯一与AI本身强相关的，便是Skill的编写了。个人觉得Skill对于安全赋能的一些好的实践方向是：1.通过流程引导更好的思考 2.用Skill去接入已有的Infra CLI 3.真的一些未公开的独有打法&#x2F;内部知识。</p>
<p>遗憾的是，尽管这本身门槛未必多高（更多在磨合与实践成本），但国内社区依然会有非常多“塞入大量模型已训练知识的低质skill”，其实不如直接去采用相对有背书的解决方案&#x2F;Best Practice，比如代码审计可以参考Anthropic官方的设计：<a target="_blank" rel="noopener" href="https://github.com/anthropics/defending-code-reference-harness/tree/main/.claude/skills">https://github.com/anthropics/defending-code-reference-harness/tree/main/.claude/skills</a></p>
<p>而长期来看，Skill也是会被Cyber模型能力迭代内化吞噬的。也许最终留下的，只有Agentic Infra。毕竟模型再强，也不能纯靠推理低成本无试错地打0day&#x2F;过EDR&#x2F;不依赖fofa做资产测绘，这种适当的外部工具托管一定是长期且必要的。</p>
<p>总的说我会觉得，AI for Security 最终的能力只是“如何更好的用AI去解决安全场景的问题” 或者进一步抽象为 “如何更好使用AI”，这可以作为这个时代的加分项，但长期来看一定不能作为你的核心竞争力。</p>
<h4 id="2-Security-for-AI"><a href="#2-Security-for-AI" class="headerlink" title="2. Security for AI"></a>2. Security for AI</h4><blockquote>
<p>“年轻人不要太浮躁————不浮躁还叫什么年轻人”</p>
</blockquote>
<p>也叫AI红队，关注AI自身安全&#x2F;AI应用安全，比如对Anthropic&#x2F;OpenAI的Cyber Alert Bypass、Universal &amp; Agentic Jailbreak、Agent工具滥用、Agent自身漏洞（like Claude Code 0Click RCE），Agent Runtime Sandbox逃逸&#x2F;横向、AI相关生态投毒、模型窃取等。</p>
<p><img src="/images/10/6.png" alt="6"></p>
<p>AI Sec作为一个新的攻击向量确实更具吸引力，但我并不觉得“沾了AI Sec的都是水怪”，事实上Software Sec 与 AI Sec 都有其浅显或“水”的部分，也有其核心与艰深的部分，这取决于个人的研究深度。此外AI Sec本身也有很多工程化层面的漏洞，比如0&#x2F;1 Click漏洞 和 水坑&#x2F;CSRF+CORS的攻击面，从这个角度看，和Software Sec也有很多交集。</p>
<p>个人会更看好sec for ai，本质是看涨AI🧑‍💼（也算大众普遍的观点吧，BlackHat来看，AI相关议题的数量也是一边倒的增加）</p>
<p>尽管目前企业层面还没有大规模把Agent用起来，用起来的也更多只是内场的生产力Agent，对外暴露的资产与能力甚少。但在可预见的不远未来，平台服务入口AI化、硬件产品AI化 乃至 传统OS演化为LLM-OS的大趋势下，后续一定会暴露出更多的资产面（甚至超过传统Software）。</p>
<p>Security for AI这个方向的本质是新增了一个至少是协议级&#x2F;OS级的攻击面作为<strong>研究对象</strong>，是面的拓展。而上文提到的 AI for Security，我理解只是研究这个对象的提效工具或标准方法。</p>
<h4 id="3-Cyber-Model-Training"><a href="#3-Cyber-Model-Training" class="headerlink" title="3. Cyber Model Training"></a>3. Cyber Model Training</h4><blockquote>
<p>Anyway，国内要有自己的Mythos</p>
</blockquote>
<p>本质上是对模型做网安能力的post-training。</p>
<p>就像过去各大模型厂更多是对模型做coding、agentic、math、多模态层面的训练，Cyber能力现在以及后续一定会成为热门方向。</p>
<p>我认为有这些原因吧：1.Anthropic和OpenAI已有Cyber特供模式；2.Cyber和coding很像，都是在完成可验证的问题；3.多模态不好Scaling 且市场化能力上不如Cyber</p>
<p>各家厂商也都在做，阿里的Qwen-Cyber似乎吴妈很关注🤔长亭在数据集的推进也比较活跃：<a target="_blank" rel="noopener" href="https://www.chaitin.cn/share-plan">https://www.chaitin.cn/share-plan</a></p>
<p>这个赛道最终比拼的是 定义高价值安全问题的能力 + 高质量安全领域数据 + 与基模训练团队的合作。</p>
<h3 id="个人思考"><a href="#个人思考" class="headerlink" title="个人思考"></a>个人思考</h3><blockquote>
<p>去做上游智能的创造者，中游产品的研究者，而非仅仅下游智能的应用者</p>
</blockquote>
<p>对一个产品进行漏洞挖掘，有很好的产出，这自然是不错，但它积累的<strong>技术复利</strong>对现阶段的我是不够长尾的。</p>
<p>前段时间我在深深地焦虑，因为自己看不懂的东西越来越多，哪怕做Redteam for AI更多也只是利用工程化的偏software层面的攻击面。如果只做自己擅长的事，这是一种慢性自杀。</p>
<p>技术的门槛长期来看在未来会被AI磨平，认知就显得更加珍贵，所以大可不必给自己太多的框定和限制。</p>
<p>于是选择跳出先前的舒适圈，走进 Cyber Model Training 这个相对陌生又安全的交叉领域，接触新事物，更新自己的认知。</p>
<p>给自己打一个新Tag，我希望是：<strong>AI Researcher &amp; AI Security Engineer</strong>。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>用马师的一句歌词结尾，也希望自己活的更潇洒一些：</p>
<p>“Maybe we can play something new, something special, something cool😎”</p>
<p><img src="/images/10/7.png" alt="7"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Z3r4y">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%89%E7%8E%87%E7%A6%BB%E8%81%8C-%E4%BA%8C%E5%BA%A6%E8%BD%AC%E6%8A%98"><span class="toc-number">1.</span> <span class="toc-text">草率离职 &amp; 二度转折</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.</span> <span class="toc-text">选择的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F"><span class="toc-number">2.1.</span> <span class="toc-text">行业观察</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-AI-for-Security"><span class="toc-number">2.1.1.</span> <span class="toc-text">1. AI for Security</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Security-for-AI"><span class="toc-number">2.1.2.</span> <span class="toc-text">2. Security for AI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Cyber-Model-Training"><span class="toc-number">2.1.3.</span> <span class="toc-text">3. Cyber Model Training</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83"><span class="toc-number">2.2.</span> <span class="toc-text">个人思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&text=聊聊近况--行业观察与个人思考"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&title=聊聊近况--行业观察与个人思考"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&is_video=false&description=聊聊近况--行业观察与个人思考"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=聊聊近况--行业观察与个人思考&body=Check out this article: https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&title=聊聊近况--行业观察与个人思考"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&title=聊聊近况--行业观察与个人思考"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&title=聊聊近况--行业观察与个人思考"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&title=聊聊近况--行业观察与个人思考"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&name=聊聊近况--行业观察与个人思考&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://z3r4y.github.io/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/&t=聊聊近况--行业观察与个人思考"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Z3r4y
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Z3r4y">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
