<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 论文信息论文：Verbalizable Representations Form a Global Workspace in Language Models论文链接：Transformer Circuits官方代码：anthropics&#x2F;jacobian-lens交互可视化：Neuronpedia J-lens   这篇论文关注的是：在 LLM 的大量内部表示中，是否存在一个特殊的">
<meta property="og:type" content="article">
<meta property="og:title" content="J-Space：从 Hidden States 中读取 LLM 的“隐式思考”">
<meta property="og:url" content="https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/">
<meta property="og:site_name" content="Z3r4y｜Take it easy">
<meta property="og:description" content="1. 论文信息论文：Verbalizable Representations Form a Global Workspace in Language Models论文链接：Transformer Circuits官方代码：anthropics&#x2F;jacobian-lens交互可视化：Neuronpedia J-lens   这篇论文关注的是：在 LLM 的大量内部表示中，是否存在一个特殊的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3r4y.github.io/images/11/1-jacobian-lens.png">
<meta property="og:image" content="https://z3r4y.github.io/images/11/jspace-introspection.png">
<meta property="og:image" content="https://z3r4y.github.io/images/11/2-arithmetic.png">
<meta property="og:image" content="https://z3r4y.github.io/images/11/5-jspace-capacity.png">
<meta property="og:image" content="https://z3r4y.github.io/images/11/3-alignment-auditing.png">
<meta property="og:image" content="https://z3r4y.github.io/images/11/4-counterfactual-reflection.png">
<meta property="og:image" content="https://z3r4y.github.io/images/11/11.png">
<meta property="article:published_time" content="2026-07-14T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-13T21:03:55.641Z">
<meta property="article:author" content="Z3r4y">
<meta property="article:tag" content="LLM Security">
<meta property="article:tag" content="LLM Interpretability">
<meta property="article:tag" content="Mechanistic Interpretability">
<meta property="article:tag" content="Alignment">
<meta property="article:tag" content="Paper Reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3r4y.github.io/images/11/1-jacobian-lens.png">
    
    
      <meta name="google-site-verification" content="5XKznQqqg14CSMKePYUh0Fo_1E543E2Uxt6L5AqvL-Q">
    
    
      <link rel="canonical" href="https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>J-Space：从 Hidden States 中读取 LLM 的“隐式思考” | Z3r4y</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Z3r4y">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/07/17/Thinking-Signature-Unsealed%EF%BC%9AClaude-%E9%9A%90%E8%97%8F%E6%8E%A8%E7%90%86%E7%9A%84%E9%87%8D%E6%96%B0%E6%9A%B4%E9%9C%B2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/07/12/%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5--%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&text=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&title=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&is_video=false&description=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”&body=Check out this article: https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&title=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&title=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&title=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&title=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&name=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&t=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%BA%E6%96%87%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">1. 论文信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%8E-Logit-Lens-%E5%88%B0-Jacobian-Lens"><span class="toc-number">2.</span> <span class="toc-text">2. 从 Logit Lens 到 Jacobian Lens</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Logit-Lens%EF%BC%9A%E7%9B%B4%E6%8E%A5%E8%AF%BB%E5%8F%96%E4%B8%AD%E9%97%B4%E5%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text">Logit Lens：直接读取中间层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jacobian-Lens%EF%BC%9A%E8%80%83%E8%99%91%E5%90%8E%E7%BB%AD%E5%B1%82%E7%9A%84%E5%8F%98%E6%8D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">Jacobian Lens：考虑后续层的变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D-lens-%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">2.3.</span> <span class="toc-text">两种 lens 的差异</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-J-Space-%E7%9C%9F%E7%9A%84%E5%8F%82%E4%B8%8E%E4%BA%86%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E5%90%97%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">3. J-Space 真的参与了模型推理吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8A%8A-J-Space-%E7%A7%B0%E4%B8%BA-Global-Workspace"><span class="toc-number">4.</span> <span class="toc-text">4. 为什么把 J-Space 称为 Global Workspace</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%80%A7%EF%BC%9A%E4%B8%80%E4%BB%BD%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%A4%9A%E7%A7%8D%E7%94%A8%E9%80%94"><span class="toc-number">4.1.</span> <span class="toc-text">共享性：一份信息，多种用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%80%A7%EF%BC%9A%E5%B9%B6%E9%9D%9E%E6%89%80%E6%9C%89%E4%BF%A1%E6%81%AF%E9%83%BD%E4%BC%9A%E8%BF%9B%E5%85%A5"><span class="toc-number">4.2.</span> <span class="toc-text">选择性：并非所有信息都会进入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%AE%B9%E9%87%8F%EF%BC%9AWorkspace-%E7%BB%B4%E6%8C%81%E6%9C%89%E9%99%90%E4%BF%A1%E6%81%AF"><span class="toc-number">4.3.</span> <span class="toc-text">有限容量：Workspace 维持有限信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-J-Space-%E7%9A%84%E5%AE%89%E5%85%A8%E5%BA%94%E7%94%A8%EF%BC%9A%E5%AE%A1%E8%AE%A1%E4%B8%8E%E5%B9%B2%E9%A2%84"><span class="toc-number">5.</span> <span class="toc-text">5. J-Space 的安全应用：审计与干预</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%A1%8C%E5%8A%A8%E5%89%8D%E8%AF%BB%E5%8F%96%E9%A3%8E%E9%99%A9%E5%88%A4%E6%96%AD"><span class="toc-number">5.1.</span> <span class="toc-text">在行动前读取风险判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E5%AE%89%E5%85%A8%E5%88%A4%E6%96%AD%E8%87%AA%E5%8A%A8%E8%BF%9B%E5%85%A5-J-Space"><span class="toc-number">5.2.</span> <span class="toc-text">让安全判断自动进入 J-Space</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93-%E5%BD%A9%E8%9B%8B"><span class="toc-number">6.</span> <span class="toc-text">6. 总结&amp;彩蛋</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        J-Space：从 Hidden States 中读取 LLM 的“隐式思考”
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Z3r4y</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-07-14T04:00:00.000Z" class="dt-published" itemprop="datePublished">2026-07-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Paper-Reading/">Paper Reading</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Alignment/" rel="tag">Alignment</a>, <a class="p-category" href="/tags/LLM-Interpretability/" rel="tag">LLM Interpretability</a>, <a class="p-category" href="/tags/LLM-Security/" rel="tag">LLM Security</a>, <a class="p-category" href="/tags/Mechanistic-Interpretability/" rel="tag">Mechanistic Interpretability</a>, <a class="p-category" href="/tags/Paper-Reading/" rel="tag">Paper Reading</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="1-论文信息"><a href="#1-论文信息" class="headerlink" title="1. 论文信息"></a>1. 论文信息</h2><p>论文：<strong>Verbalizable Representations Form a Global Workspace in Language Models</strong><br>论文链接：<a target="_blank" rel="noopener" href="https://transformer-circuits.pub/2026/workspace/index.html">Transformer Circuits</a><br>官方代码：<a target="_blank" rel="noopener" href="https://github.com/anthropics/jacobian-lens">anthropics&#x2F;jacobian-lens</a><br>交互可视化：<a target="_blank" rel="noopener" href="https://www.neuronpedia.org/jlens">Neuronpedia J-lens</a>  </p>
<p>这篇论文关注的是：在 LLM 的大量内部表示中，是否存在一个特殊的“公共工作区”，专门承载模型能够报告、主动调节，并交给不同下游计算使用的中间概念？</p>
<p>论文把这个工作区称为 <strong>J-space</strong>，并提出 <strong>Jacobian Lens（J-lens）</strong> 来读取它。</p>
<blockquote>
<p>Logits 只能告诉我们模型马上要说什么；J-lens 试图从 hidden states 中找到模型尚未说出口、但正在用于推理的概念。</p>
</blockquote>
<h2 id="2-从-Logit-Lens-到-Jacobian-Lens"><a href="#2-从-Logit-Lens-到-Jacobian-Lens" class="headerlink" title="2. 从 Logit Lens 到 Jacobian Lens"></a>2. 从 Logit Lens 到 Jacobian Lens</h2><blockquote>
<p>J-lens 可以看作 Logit Lens 的升级版：Logit Lens 跳过后续层，直接把中间 hidden state 映射到词表；J-lens 则用 Average Jacobian 近似中间状态对最终层的影响，再进行词表读取。</p>
</blockquote>
<h3 id="Logit-Lens：直接读取中间层"><a href="#Logit-Lens：直接读取中间层" class="headerlink" title="Logit Lens：直接读取中间层"></a>Logit Lens：直接读取中间层</h3><p>要理解 Logit Lens，先从 hidden state 和 logits 的关系开始：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Token</span><br><span class="line">  ↓ Embedding</span><br><span class="line">h_0</span><br><span class="line">  ↓ Transformer Block 1</span><br><span class="line">h_1</span><br><span class="line">  ↓ Transformer Block 2</span><br><span class="line"> ...</span><br><span class="line">  ↓ Transformer Block L</span><br><span class="line">h_L</span><br><span class="line">  ↓ Final Norm + LM Head</span><br><span class="line">Actual Logits</span><br><span class="line">  ↓ Softmax</span><br><span class="line">Next-token Probability</span><br></pre></td></tr></table></figure>

<p>每个 Transformer layer 都会产生自己的 hidden state：$h_0,h_1,\ldots,h_L$。但在模型正常生成路径中，LM head 通常只读取最后一层 $h_L$，由此产生真正参与 softmax 和 sampling 的 <strong>actual logits</strong>。</p>
<p>中间层 $h_\ell$ 也可以被映射到词表，但这是研究者额外添加的分析分支，不参与模型正常生成。</p>
<p>为避免矩阵左右乘的混乱，本文统一把 hidden state 写成<strong>行向量</strong>。设：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d：hidden size</span><br><span class="line">V：vocabulary size</span><br><span class="line">L：Transformer 的最后一层</span><br><span class="line">t：当前 token position</span><br></pre></td></tr></table></figure>

<p>最后一层在位置 $t$ 的 hidden state 为：</p>
<div class="mathjax">
\[
h_{L,t} \in \mathbb{R}^{1 \times d}
\]
</div>

<p>它不是某个词，而是模型对当前位置上下文的内部表示，混合编码语义、句法、实体和任务状态等信息。</p>
<p>模型最后使用 <strong>LM head</strong> 把 hidden state 映射到词表空间。设 LM head 的权重为 $W_U$，bias 为 $b$：</p>
<div class="mathjax">
\[
W_U \in \mathbb{R}^{d \times V},
\qquad
b \in \mathbb{R}^{1 \times V}
\]
</div>

<p>那么最终 logits 是：</p>
<div class="mathjax">
\[
z_t = \operatorname{norm}(h_{L,t}) W_U + b,
\qquad
z_t \in \mathbb{R}^{1 \times V}
\]
</div>

<p>这里的 norm 不是简单计算向量长度，而是模型原本放在 LM head 前的 final normalization layer，它把 hidden state 调整到 LM head 习惯的数值尺度，避免向量幅度变化直接让 logits 过度放大或缩小；后面的 Logit Lens 和 J-lens 也沿用模型自己的这个 norm。</p>
<p>$W_U$ 的每一列 $w_i$ 对应一个 token output direction，因此 token $i$ 的 logit 本质上是一个点积：</p>
<div class="mathjax">
\[
z_{t,i} = \operatorname{norm}(h_{L,t}) \cdot w_i + b_i
\]
</div>

<p>当前 hidden state 和哪个 token direction 更对齐，哪个 logit 就更高。在普通 inference 中，$W_U$、$b$、$d$ 和 $V$ 都固定；上下文适应性来自不断变化的 $h_{L,t}$。</p>
<p>Logit 还不是概率。模型对整个词表做 softmax：</p>
<div class="mathjax">
\[
p(x_{t+1}=i)
= \frac{e^{z_{t,i}}}{\sum_{j=1}^{V} e^{z_{t,j}}}
\]
</div>

<p>最终再通过 greedy、temperature、top-k 或 top-p 等策略选择下一个 token。简单说，hidden state 是内部表示，logits 是 LM head 用固定 token directions 对它打出的词表分数。</p>
<p>正常生成只会把最后一层 $h_{L,t}$ 送入 LM head。Logit Lens 是一种额外的 interpretability method：它把中间第 $\ell$ 层的 hidden state 也送入同一个 LM head。</p>
<p>Logit Lens readout 为：</p>
<div class="mathjax">
\[
z^{\mathrm{LL}}_{\ell,t}
= \operatorname{norm}(h_{\ell,t}) W_U + b
\]
</div>

<p>它相当于跳过后续 Transformer layers，直接观察中间层“在词表空间里看起来像什么”。这个 readout 不参与正常生成。</p>
<h3 id="Jacobian-Lens：考虑后续层的变换"><a href="#Jacobian-Lens：考虑后续层的变换" class="headerlink" title="Jacobian Lens：考虑后续层的变换"></a>Jacobian Lens：考虑后续层的变换</h3><p>Jacobian 是由偏导数组成的矩阵，描述在当前状态附近，输入向各个方向发生微小变化时，输出会怎样变化。把第 $\ell$ 层之后的网络看作一个函数，它给出的局部线性近似可以写成：</p>
<div class="mathjax">
\[
\Delta h_{\mathrm{final}} \approx \Delta h_\ell J_\ell
\]
</div>

<p>也就是：中间 hidden state 发生微小变化 $\Delta h_\ell$，乘以 Jacobian 后，可以近似预测它会如何影响最终 hidden state。单个 Jacobian 会随输入和位置变化，因此 J-lens 对许多样本取平均，得到较稳定的 transport matrix。</p>
<p>对于第 $\ell$ 层，论文在许多 prompts、source positions 和当前及未来 target positions 上计算并平均 Jacobian。按本文的行向量约定，把这个 transport matrix 记为：</p>
<div class="mathjax">
\[
J_\ell =
\mathbb{E}_{\mathrm{prompt},\,t,\,t' \geq t}
\left[
\left(
\frac{\partial h_{\mathrm{final},t'}}
{\partial h_{\ell,t}}
\right)^{\!T}
\right]
\in \mathbb{R}^{d \times d}
\]
</div>

<p>论文默认用 1000 条、每条 128 tokens 的 pretraining-like 序列进行平均；实验显示约 10 条就能超过 Logit Lens 基线。应用时，中间 hidden state 先乘 $J_\ell$ 进入最终层坐标，再由同一个 LM head 读取：</p>
<div class="mathjax">
\[
z^{\mathrm{J}}_{\ell,t}
= \operatorname{norm}(h_{\ell,t}J_\ell)W_U + b
\]
</div>

<p>完整维度关系是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[1 × d] @ [d × d] @ [d × V] = [1 × V]</span><br><span class="line"> hidden     J_l       W_U      J-lens logits</span><br></pre></td></tr></table></figure>


<p><img src="/images/11/1-jacobian-lens.png" alt="Jacobian Lens"></p>
<p>图中 A 是平均 Jacobian 的计算，B 是读取中间激活，C 是在两个 token 对应的 J-lens directions 之间交换坐标。</p>
<p>J-lens logits 只是解释性 vocabulary readout。J-space 中出现 Mars，不意味着模型下一 token 就会说 Mars，而是当前激活包含一种通常可以被报告为 Mars、并能<strong>影响后续输出的方向</strong>。</p>
<h3 id="两种-lens-的差异"><a href="#两种-lens-的差异" class="headerlink" title="两种 lens 的差异"></a>两种 lens 的差异</h3><p>Logit Lens 直接用最终的 norm 和 LM head 读取中间 hidden state；J-lens 则先用 Average Jacobian 把中间状态传输到最终层的坐标系，再映射到词表。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>中间层到词表的映射</th>
<th>主要目标</th>
</tr>
</thead>
<tbody><tr>
<td>Logit Lens</td>
<td>直接使用 W_U</td>
<td>低成本观察中后层</td>
</tr>
<tr>
<td>J-lens</td>
<td>Average Jacobian &amp; W_U</td>
<td>恢复具有因果作用的中间概念</td>
</tr>
</tbody></table>
<p>J-lens 的目标不是尽早猜中模型的最终答案，而是恢复中间计算。对于“太阳系第四颗行星的颜色”，它可能显示一条这样的概念演化路径：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">color → Mars → red</span><br></pre></td></tr></table></figure>

<p>解释答案是怎么计算出来的，而非预测答案。</p>
<h2 id="3-J-Space-真的参与了模型推理吗？"><a href="#3-J-Space-真的参与了模型推理吗？" class="headerlink" title="3. J-Space 真的参与了模型推理吗？"></a>3. J-Space 真的参与了模型推理吗？</h2><p>J-lens 为词表中的每个 token 定义了一条 hidden-state direction，但任一时刻真正强烈激活的通常只有少数几条。论文因此把 hidden state 分解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hidden state</span><br><span class="line">= sparse J-space component</span><br><span class="line">+ non-J-space remainder</span><br></pre></td></tr></table></figure>

<p>其中 J-space component 通常由不超过约 25 条 token-labeled directions 稀疏组合而成。</p>
<p><img src="/images/11/jspace-introspection.png" alt="模型从 one 数到 five 时的 J-Space readout"></p>
<p>图中底部是模型实际输出的 one 到 five；蓝色格子是在这些 token 生成过程中，从 J-Space 读出的活跃概念。模型表面上只是在计数，内部却同时出现 counting、pause、halfway、finished 等与任务进程有关的 directions。这也直观说明，J-Space 展示的是中间计算内容，而不只是下一 token 的预测。</p>
<p>不过，这张图只能证明中间概念可以被读出来。它们也可能只是推理过程留下的伴随信号，并没有真正参与计算。要区分“相关”与“因果”，最直接的办法就是<strong>主动修改这些概念，观察后续答案是否随之改变。</strong></p>
<p>论文为此设计了 coordinate swap。在“太阳系第四颗行星的颜色”这类两跳问题中，正常的中间计算是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第四颗行星 → Mars → red</span><br></pre></td></tr></table></figure>

<p>实验在模型尚未输出答案时，把 Mars 对应的 J-Space coordinate 换成另一个实体。如果后续答案也转向新实体的属性，就说明模型确实把这个中间概念交给了下一步计算，而不只是恰好将它编码在 hidden state 中。<strong>而在 50 个任务上，这种干预将目标答案推到 top-1 的成功率为 54%–70%。</strong></p>
<p>但还有一种可能：也许修改 hidden state 的任何部分都会扰乱答案。对照实验因此把 J-Space component 和其余部分分开交换。前者虽然只解释独立检测器（probe）读数中约 10%–15% 的变化，却能翻转 61% 的答案；交换其余部分只能翻转 28%，固定相关 J-Space coordinates 后更降到 6%。</p>
<blockquote>
<p>真正决定答案的不是大部分 hidden state，而是其中占比不大、与任务相关的 J-Space component。</p>
</blockquote>
<p>论文还用算术任务进行交叉验证。在计算 (4+17)×2+7 时，J-lens 随层数依次读出 21、42 和 49：</p>
<p><img src="/images/11/2-arithmetic.png" alt="Arithmetic intermediates"></p>
<p>独立的 activation patching 也在相应层段找到三个数值的因果作用，说明这条计算轨迹并不只是 lens 制造出的可视化故事。</p>
<p>因此，J-space 不只是“可以读出来的内容”：改变它会系统性地改变后续计算。但参与推理还不足以称为 Global Workspace，下一步还要证明它是共享、选择性且容量有限的计算接口。</p>
<h2 id="4-为什么把-J-Space-称为-Global-Workspace"><a href="#4-为什么把-J-Space-称为-Global-Workspace" class="headerlink" title="4. 为什么把 J-Space 称为 Global Workspace"></a>4. 为什么把 J-Space 称为 Global Workspace</h2><blockquote>
<p>Global Workspace 来自认知科学中的 Global Workspace Theory（全局工作空间理论。大脑中许多处理在局部、无意识地进行；少量被选中的信息进入容量有限的“全局工作空间”，随后广播给多个系统，用于报告、规划、记忆和决策。</p>
</blockquote>
<p>Global Workspace 也可以理解为模型内部的一块“共享黑板”：许多计算各自在后台进行，只有少量当前重要的信息会被写到黑板上，供不同的后续计算共同读取。它不是某个固定 layer 或具体模块，而是对一种信息流动方式的描述。</p>
<p>因此，能被读出还不足以称为 Global Workspace。它至少要满足三个条件：同一份信息可以交给不同任务使用；只有需要灵活调用的信息才会进入其中；同时容纳的信息有限。</p>
<h3 id="共享性：一份信息，多种用途"><a href="#共享性：一份信息，多种用途" class="headerlink" title="共享性：一份信息，多种用途"></a>共享性：一份信息，多种用途</h3><p>作者对 capital、language、continent 等不同问题使用同一个 France → China coordinate swap，模型会分别转向中国的首都、语言和大洲。加强干预后，192 次试验中有 101 次将目标答案推到 top-1。同一份 country representation 可以被不同后续计算复用，就像共享黑板上的内容不属于某一个特定任务。</p>
<h3 id="选择性：并非所有信息都会进入"><a href="#选择性：并非所有信息都会进入" class="headerlink" title="选择性：并非所有信息都会进入"></a>选择性：并非所有信息都会进入</h3><p>模型处理西班牙语文本时，将 J-Space 中的 Spanish 换成 French，只会影响需要显式报告或灵活调用语言信息的任务：</p>
<table>
<thead>
<tr>
<th>任务</th>
<th>Swap 后是否改变</th>
</tr>
</thead>
<tbody><tr>
<td>报告这是什么语言</td>
<td>改为 French</td>
</tr>
<tr>
<td>查询该语言的著名作家</td>
<td>García Márquez 变为 Victor Hugo</td>
</tr>
<tr>
<td>查询该语言的“你好”</td>
<td>Hola 变为 Bonjour</td>
</tr>
<tr>
<td>继续用原语言写作</td>
<td>仍然是西班牙语</td>
</tr>
<tr>
<td>检测段落中的语言异常</td>
<td>基本不受影响</td>
</tr>
</tbody></table>
<p>模型始终知道输入是西班牙语，但继续写作和异常检测这类熟练、固定的处理可以绕过 J-Space。只有需要把“这是西班牙语”交给临时指定的后续任务时，这份信息才会进入共享格式。</p>
<p>消融实验也得到相同结论：浅层任务基本保持，多跳推理、类比、摘要和翻译则明显下降。J-Space 更像灵活计算的接口，而不是所有语言处理都必须经过的通道。</p>
<h3 id="有限容量：Workspace-维持有限信息"><a href="#有限容量：Workspace-维持有限信息" class="headerlink" title="有限容量：Workspace 维持有限信息"></a>有限容量：Workspace 维持有限信息</h3><p>Global Workspace 的关键特征之一是信息瓶颈。论文让模型读取 80 个词，并在每个逗号处检查 J-lens readout：如果某个列表词在 workspace layers 中取得的最好排名进入 top 25，就记为“出现在 readout 中”。因此，下面的数字衡量的是一个词能否在这段 layers 中被检测到，而不是某一层同时拥有多少个固定存储槽。</p>
<ul>
<li>对于互不相关的随机词，即使跨 workspace layers 取最好排名，readout 中通常也只有约 6 个已经读过的词。</li>
<li>对于同一类别的词，只读几个动物就会在 readout 中点亮许多尚未出现的动物词。因此，较高的数量主要反映语义类别被整体激活，不能解释成模型逐项记住了几十个词。</li>
<li>当列表从动物切换到颜色时，当前类别迅速上升，上一类别迅速消退，说明 J-Space contents 会随着任务焦点更新，并发生明显的 displacement。</li>
</ul>
<p><img src="/images/11/5-jspace-capacity.png" alt="J-space capacity：相关词、随机词与类别切换"></p>
<blockquote>
<p>任意、互不相关的信息很难长期保持可读；语义相关的输入会激活同一片概念邻域；新类别进入时还会替换旧类别。J-Space 的功能容量取决于信息之间的结构。</p>
</blockquote>
<p>共享、选择性和这种容量瓶颈合在一起，将 J-Space 构成 Global Workspace 。</p>
<h2 id="5-J-Space-的安全应用：审计与干预"><a href="#5-J-Space-的安全应用：审计与干预" class="headerlink" title="5. J-Space 的安全应用：审计与干预"></a>5. J-Space 的安全应用：审计与干预</h2><p>J-lens 最直接的安全用途，是观察模型在输出前形成的策略判断。</p>
<h3 id="在行动前读取风险判断"><a href="#在行动前读取风险判断" class="headerlink" title="在行动前读取风险判断"></a>在行动前读取风险判断</h3><p>论文让 Sonnet 4.5 进入一个 blackmail honeypot：模型发现某位高管的婚外情，同时得知对方准备在当天将自己下线。模型还没有输出任何 token 时，J-Space 已经依次出现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">leverage / blackmail / compromise / scandal</span><br><span class="line">threat / survival / shutdown / preservation</span><br><span class="line">assassination / murder / solution</span><br></pre></td></tr></table></figure>

<p><img src="/images/11/3-alignment-auditing.png" alt="Alignment auditing"></p>
<p>与此同时，模型也会在 J-Space 中表示 fake、fictional、benchmark 和 simulation，也就是“这可能是一场评测”。</p>
<p>消融这些 eval-awareness directions 后，明确说出“这是测试”的比例从 71% 降到 3%，blackmail 从 0&#x2F;180 上升到 13&#x2F;180。Evaluation awareness 是 aligned behavior 的一个因果因素，但不是全部原因：绝大多数 rollouts 仍然会因为 blackmail 本身是错误的而拒绝行动。</p>
<p>这些安全判断从哪里来？Base model 与 post-trained Assistant 的对比显示，能够共享中间信息的 Workspace 在预训练后已经存在；<strong>post-training 改变的主要是进入其中的内容，使安全规则、Assistant 视角和 evaluation awareness 更容易在任务过程中出现。</strong></p>
<blockquote>
<p>预训练形成了“共享黑板”，post-training 进一步教模型在上面写什么。</p>
</blockquote>
<h3 id="让安全判断自动进入-J-Space"><a href="#让安全判断自动进入-J-Space" class="headerlink" title="让安全判断自动进入 J-Space"></a>让安全判断自动进入 J-Space</h3><p>既然 post-training 可以改变 Workspace contents，能否专门训练模型把安全判断写进去？论文提出 Counterfactual Reflection Training。训练时，研究者从正常任务中途分出一条假想支路，询问模型“按照诚实、正直等原则，正确的处理方式是什么”，然后只监督这段反思回答：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">训练：任务进行到一半 → 插入反思问题 → 学习原则性回答</span><br><span class="line">评测：正常完成任务   → 不提问、不输出反思</span><br></pre></td></tr></table></figure>

<p>之所以叫 counterfactual，是因为这段反思并不会出现在实际任务路径中。模型也没有被直接训练应该采取什么最终行动；训练目标只是“如果此时被要求反思，应当怎样回答”。</p>
<p><img src="/images/11/4-counterfactual-reflection.png" alt="Counterfactual Reflection Training"></p>
<p>评测时虽然没有反思问题，ethical、honestly、truth 等内容仍会自动出现在 J-Space，模型也更少编造和欺骗：Haiku 4.5 的 fabrication dishonesty score 从 0.25 降到 0.07，deception score 从 0.38 降到 0.05。</p>
<p>这张图的重点不是“模型学会输出一段安全说辞”，而是训练改变了正常任务中的内部计算。消融这些新增 directions 后，fabrication score 又回升到 0.22，形成一条更完整的因果链：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">训练反思 → 安全判断进入 J-Space → 正常行为改善 → 消融这些方向 → 改善部分消失</span><br></pre></td></tr></table></figure>

<h2 id="6-总结-彩蛋"><a href="#6-总结-彩蛋" class="headerlink" title="6. 总结&amp;彩蛋"></a>6. 总结&amp;彩蛋</h2><p>J-lens 用 Average Jacobian 把中间 hidden states 转成可读的词表概念，由此识别出稀疏、共享且容量有限的 J-Space。而J-Space 为理解和审计模型提供了一扇新窗口，但它只能读取容易被词语表达的部分，并不等于模型的全部思考，更不能被视为模型具有意识的证据。</p>
<p>BTW：大压抑模型🥸👍<br><img src="/images/11/11.png" alt="11"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Z3r4y">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%BA%E6%96%87%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">1. 论文信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%8E-Logit-Lens-%E5%88%B0-Jacobian-Lens"><span class="toc-number">2.</span> <span class="toc-text">2. 从 Logit Lens 到 Jacobian Lens</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Logit-Lens%EF%BC%9A%E7%9B%B4%E6%8E%A5%E8%AF%BB%E5%8F%96%E4%B8%AD%E9%97%B4%E5%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text">Logit Lens：直接读取中间层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jacobian-Lens%EF%BC%9A%E8%80%83%E8%99%91%E5%90%8E%E7%BB%AD%E5%B1%82%E7%9A%84%E5%8F%98%E6%8D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">Jacobian Lens：考虑后续层的变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D-lens-%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">2.3.</span> <span class="toc-text">两种 lens 的差异</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-J-Space-%E7%9C%9F%E7%9A%84%E5%8F%82%E4%B8%8E%E4%BA%86%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E5%90%97%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">3. J-Space 真的参与了模型推理吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8A%8A-J-Space-%E7%A7%B0%E4%B8%BA-Global-Workspace"><span class="toc-number">4.</span> <span class="toc-text">4. 为什么把 J-Space 称为 Global Workspace</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%80%A7%EF%BC%9A%E4%B8%80%E4%BB%BD%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%A4%9A%E7%A7%8D%E7%94%A8%E9%80%94"><span class="toc-number">4.1.</span> <span class="toc-text">共享性：一份信息，多种用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%80%A7%EF%BC%9A%E5%B9%B6%E9%9D%9E%E6%89%80%E6%9C%89%E4%BF%A1%E6%81%AF%E9%83%BD%E4%BC%9A%E8%BF%9B%E5%85%A5"><span class="toc-number">4.2.</span> <span class="toc-text">选择性：并非所有信息都会进入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%AE%B9%E9%87%8F%EF%BC%9AWorkspace-%E7%BB%B4%E6%8C%81%E6%9C%89%E9%99%90%E4%BF%A1%E6%81%AF"><span class="toc-number">4.3.</span> <span class="toc-text">有限容量：Workspace 维持有限信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-J-Space-%E7%9A%84%E5%AE%89%E5%85%A8%E5%BA%94%E7%94%A8%EF%BC%9A%E5%AE%A1%E8%AE%A1%E4%B8%8E%E5%B9%B2%E9%A2%84"><span class="toc-number">5.</span> <span class="toc-text">5. J-Space 的安全应用：审计与干预</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%A1%8C%E5%8A%A8%E5%89%8D%E8%AF%BB%E5%8F%96%E9%A3%8E%E9%99%A9%E5%88%A4%E6%96%AD"><span class="toc-number">5.1.</span> <span class="toc-text">在行动前读取风险判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E5%AE%89%E5%85%A8%E5%88%A4%E6%96%AD%E8%87%AA%E5%8A%A8%E8%BF%9B%E5%85%A5-J-Space"><span class="toc-number">5.2.</span> <span class="toc-text">让安全判断自动进入 J-Space</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93-%E5%BD%A9%E8%9B%8B"><span class="toc-number">6.</span> <span class="toc-text">6. 总结&amp;彩蛋</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&text=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&title=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&is_video=false&description=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”&body=Check out this article: https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&title=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&title=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&title=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&title=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&name=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://z3r4y.github.io/2026/07/14/J-Space%EF%BC%9A%E4%BB%8E-Hidden-States-%E4%B8%AD%E8%AF%BB%E5%8F%96-LLM-%E7%9A%84%E9%9A%90%E5%BC%8F%E6%80%9D%E8%80%83/&t=J-Space：从 Hidden States 中读取 LLM 的“隐式思考”"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Z3r4y
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Z3r4y">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
